# puma-prey

./: .editorconfig  .gitignore  .gitlab-ci.yml  .pumafile  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  PumaPrey-Coyote.code-workspace  PumaPrey-Coyote.sln  PumaPrey-Scan.sln  PumaPrey-ScanResults.json  PumaPrey-ScanResults.msbuild  PumaPrey.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  sonarAnalyzer.bat
Coyote/: Coyote.csproj  Coyote.xproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  project.json
Coyote/Constants/: JwtClaimTypes.cs  PasswordConfigurationOptions.cs
Coyote/Controllers/: AccountController.cs  BaseAPIController.cs  BaseController.cs  HomeController.cs  ManageController.cs  SafarisController.cs  UserController.cs  WeatherForecast.cs  WeatherForecastController.cs
Coyote/Controllers/Account/: AccountController.cs
Coyote/Controllers/Animals/: AnimalController.cs
Coyote/Controllers/Authentication/: AuthenticationController.cs
Coyote/Controllers/Home/: HomeAPIController.cs  HomeController.cs
Coyote/Controllers/Safaris/: SafarisController.cs
Coyote/Data/: ApplicationDbContext.cs
Coyote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coyote/Extensions/: EmailSenderExtensions.cs  HttpContextExtension.cs  ModelStateExtensions.cs  UrlHelperExtensions.cs
Coyote/Helpers/: ErrorHandlerMiddleware.cs  JWTOptions.cs
Coyote/Models/: ApplicationUser.cs  BaseViewModel.cs  ErrorViewModel.cs
Coyote/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Coyote/Models/Animal/: AnimalRequest.cs
Coyote/Models/Authentication/: User.cs
Coyote/Models/HomeViewModels/: AnimalMappingProfile.cs  AnimalViewModel.cs  HuntMappingProfile.cs  HuntViewModel.cs
Coyote/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Coyote/Models/Safari/: SafariUserRequest.cs
Coyote/Models/Token/: AuthenticateResponse.cs
Coyote/Models/User/: UserRequest.cs  UserUpdate.cs
Coyote/Properties/: launchSettings.json
Coyote/Services/: AccountService.cs  AnimalService.cs  AuthenticationService.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SafariService.cs  TokenService.cs
Coyote/Services/Interface/: IAccountService.cs  IAnimalService.cs  IAuthenticationService.cs  ISafariService.cs  ITokenService.cs
Coyote/Views/: _ViewImports.cshtml
Coyote/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Coyote/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Coyote/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Coyote/wwwroot/css/: site.css  site.min.css
Coyote/wwwroot/js/: site.js  site.min.js
Rabbit/: README.md  Rabbit.csproj  project.json
Rabbit/Ado/: AdoDataContext.cs
Rabbit/Context/: RabbitDBContext.cs  SeedData.cs
Rabbit/Data/: EFDataContextExtensions.cs
Rabbit/EF/: EFDataContext.cs  MigrationsContextFactory.cs  RabbitDBContext.cs  RabbitDBContextExtensions.cs
Rabbit/Ef/: EfDataContext.cs
Rabbit/Linq/: LinqDataContext.cs
Rabbit/Migrations/: 20161201022528_Init.Designer.cs  20161201022528_Init.cs  20170109220203_Init.Designer.cs  20170109220203_Init.cs  20170630215538_Init.Designer.cs  20170630215538_Init.cs  20170817152445_Init.Designer.cs  20170817152445_Init.cs  20180113143146_Init.Designer.cs  20180113143146_Init.cs  20180114154858_Init.Designer.cs  20180114154858_Init.cs  20190709191454_init.Designer.cs  20190709191454_init.cs  20190709192050_su_memberid.Designer.cs  20190709192050_su_memberid.cs  20190710170122_SafariUsers.Designer.cs  20190710200348_Safariupdate.Designer.cs  20190710200348_Safariupdate.cs  20190711144734_SeedData.Designer.cs  20190719195137_PumaUserKey.Designer.cs  20220124161219_RefreshToken.cs  EFDataContextModelSnapshot.cs  RabbitDBContextModelSnapshot.cs
Rabbit/Models/: Animal.cs  ApplicationUser.cs  BaseEntity.cs  Hunt.cs  PumaRole.cs  PumaRoleClaim.cs  PumaUser.cs  PumaUserClaim.cs  PumaUserLogin.cs  PumaUserRole.cs  PumaUserToken.cs  Safari.cs  SafariUsers.cs  TestModel.cs
Rabbit/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Rabbit/Models/Configuration/: AnimalConfiguration.cs  PumaRoleClaimConfiguration.cs  PumaRoleConfiguration.cs  PumaUserClaimConfiguration.cs  PumaUserConfiguration.cs  PumaUserLoginConfiguration.cs  PumaUserRoleConfiguration.cs  PumaUserTokenConfiguration.cs  SafariConfiguration.cs  SafariUserConfiguration.cs
Rabbit/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Rabbit/Properties/: AssemblyInfo.cs
RabbitTest/: Program.cs  RabbitTest.csproj  project.json
src/Coyote/: Coyote.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Coyote/Constants/: JwtClaimTypes.cs
src/Gopher/: Dockerfile  Gopher.csproj  Gopher.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Rabbit/: README.md  Rabbit.csproj
test/Coyote.Tests/: Coyote.Tests.csproj  appsettings.json  coverlet.runsettings
(+698 files in other folders)
