Areas\HelpPage\Views\Web.config(28,0): warning SEC0001: Debug compilation is enabled. C:\Users\Eric\Documents\github\puma-prey\Fox\Areas\HelpPage\Views\Web.config(28): <compilation debug="true">  <assemblies>    <add assembly="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />  </assemblies></compilation> [C:\Users\Eric\Documents\github\puma-prey\Fox\Fox.csproj]
Web.config(31,0): warning SEC0009: The Version HTTP response header is enabled. C:\Users\Eric\Documents\github\puma-prey\Raccoon\Web.config(31): <httpRuntime targetFramework="4.6.1" /> [C:\Users\Eric\Documents\github\puma-prey\Raccoon\Raccoon.csproj]
Web.config(9,0): warning SEC0009: The Version HTTP response header is enabled. C:\Users\Eric\Documents\github\puma-prey\Raccoon\Web.config(31): <httpRuntime targetFramework="4.6.1" /> [C:\Users\Eric\Documents\github\puma-prey\Skunk\Skunk.csproj]
Web.config(25,0): warning SEC0009: The Version HTTP response header is enabled. C:\Users\Eric\Documents\github\puma-prey\Raccoon\Web.config(31): <httpRuntime targetFramework="4.6.1" /> [C:\Users\Eric\Documents\github\puma-prey\Fox\Fox.csproj]
Web.config(10,0): warning SEC0013: Pages ViewStateEncryptionMode disabled. C:\Users\Eric\Documents\github\puma-prey\Skunk\Web.config(10): <pages>  <namespaces>    <add namespace="System.Web.Optimization" />  </namespaces>  <controls>    <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />  </controls></pages> [C:\Users\Eric\Documents\github\puma-prey\Skunk\Skunk.csproj]
App_Start\IdentityConfig.cs(29,0): warning SEC0017: Password validator settings do not meet the requirements - Minimum Length (10), Numeric Character (True), Lowercase Character (True), Uppercase Character (True), Special Character (True) [C:\Users\Eric\Documents\github\puma-prey\Fox\Fox.csproj]
App_Start\IdentityConfig.cs(54,0): warning SEC0017: Password validator settings do not meet the requirements - Minimum Length (10), Numeric Character (True), Lowercase Character (True), Uppercase Character (True), Special Character (True) [C:\Users\Eric\Documents\github\puma-prey\Raccoon\Raccoon.csproj]
Controllers\AccountController.cs(79,0): warning SEC0018: Password lockout is disabled. To protect accounts from brute force attacks, set the shouldLockout parameter to true. [C:\Users\Eric\Documents\github\puma-prey\Raccoon\Raccoon.csproj]
Controllers\HuntController.cs(43,0): warning SEC0019: The Action is missing the AntiForgeryToken attribute. If this action modifies data on the backend, it could be vulnerable to Cross-Site Request Forgery attacks. [C:\Users\Eric\Documents\github\puma-prey\Raccoon\Raccoon.csproj]
Controllers\HuntController.cs(62,0): warning SEC0019: The Action is missing the AntiForgeryToken attribute. If this action modifies data on the backend, it could be vulnerable to Cross-Site Request Forgery attacks. [C:\Users\Eric\Documents\github\puma-prey\Raccoon\Raccoon.csproj]
Controllers\HuntController.cs(42,0): warning SEC0023: Setting the ValidateInput method's first parameter to false disables the validate request security feature. [C:\Users\Eric\Documents\github\puma-prey\Raccoon\Raccoon.csproj]
Cryptography\Encryption.cs(51,0): warning SEC0025: The DES algorithm is a weak encryption algorithm and not considered secure for protecting sensitive information. [C:\Users\Eric\Documents\github\puma-prey\Common\Common.csproj]
Cryptography\Encryption.cs(106,0): warning SEC0025: The DES algorithm is a weak encryption algorithm and not considered secure for protecting sensitive information. [C:\Users\Eric\Documents\github\puma-prey\Common\Common.csproj]
Cryptography\Hashing.cs(47,0): warning SEC0027: The MD5CryptoServiceProvider class uses the weak MD5 algorithm and is not an approved hashing algorithm. [C:\Users\Eric\Documents\github\puma-prey\Common\Common.csproj]
Hunt.aspx.cs(23,0): warning SEC0105: Unencoded Label.Text property value. [C:\Users\Eric\Documents\github\puma-prey\Skunk\Skunk.csproj]
Hunt.aspx.cs(24,0): warning SEC0105: Unencoded Label.Text property value. [C:\Users\Eric\Documents\github\puma-prey\Skunk\Skunk.csproj]
Contact.aspx.cs(17,0): warning SEC0112: Unvalidated file paths are passed to a FileStream API, which can allow unauthorized file system operations (e.g. read, write, delete) to be performed on unintended server files. [C:\Users\Eric\Documents\github\puma-prey\Skunk\Skunk.csproj]
Rest\RestClient.cs(17,0): warning SEC0113: The ServerCertificateValidationCallback method fails to properly validate the server's certificate. [C:\Users\Eric\Documents\github\puma-prey\Common\Common.csproj]
